{
  "name": "smashing-jquery",
  "version": "0.0.1",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "qTip": "~1.0.0",
    "jquery": "~1.9.1",
    "jquery-migrate": "~1.2.0",
    "jquery-validation": "~1.11.1",
    "qtip2": "~2.0.1",
    "requirejs": "~2.1.6",
    "google-code-prettify": "~1.0.0",
    "require-css": "~0.0.7",
    "modernizr": "~2.6.2",
    "html5shiv": "~3.6.2",
    "jquery.tablesorter": "~2.10.8"
  }
}
